/* CSS declarations go here */
.flow {
  position: relative;
  font-family: Helvetica;
  font-size: 14px;

  .link {
    cursor: pointer;
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
  }

  .node {
    cursor: pointer;

    > rect {
      fill: #A1B1C5;
      stroke: #fff;
      stroke-width: 2;
    }

    > circle {
      cursor: move;
      fill: #A1B1C5;
      stroke: #fff;
      stroke-width: 2;
      opacity: 0;
    }

    .text > div {
      text-align: center;
      font-size: 14px;
      padding: 10px 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  
    &.private {
      opacity: .5;
    }

    &:hover > circle {
      opacity: 1;
    }
  }

}